.page-header
  background-color: $blue-grey
  width: 100%
  padding: 80px 0
  .page-title
    color: $light-grey
    margin-bottom: 10px
  p
    color: #BEBEBE
    margin: 0

.page-header-background
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.page-title
  font-family: $roboto
  font-weight: 300
  margin-bottom: 20px

.page-header-with-img
  background-color: $blue-grey
  width: 100%
  height: 300px
  margin-bottom: 40px

.no-results-page,
.error-not-found
  padding: 100px 0
  text-align: center
  header
    h1
      font-size: 3rem
  section
    p
      margin-bottom: 20px
    #searchform
      width: 100%
      margin-bottom: 40px
      .input-group
        display: flex
        justify-content: center
        width: 100%
        .input-search
          border: 0px
          border-radius: 0
          border-bottom: 2px solid $primary-color
          color: $darker-grey
          background-color: $light-grey
          padding: 15px 20px
          margin: 0
          width: 500px
          &::placeholder
            color: $darker-grey
        #searchsubmit
          margin: 0
          background-color: $primary-color
          color: white
          border-radius: 0
    .go-to-home
      background-color: $blue-grey
      color: white
      padding: 15px 20px
      .fa
        margin-left: 10px

@media (max-width: 767px)
  .page-header-with-img
    height: 150px


.page-content
  padding: 80px 0 40px
  p:first-of-type
    margin-top: 0

.blog, .search-results
  #main-content
    padding: 40px 0
    .page-title
      margin-bottom: 40px
      span
        font-weight: 300
