/**
  * ----------------------------------------------------------
  * # Base
  * ----------------------------------------------------------*/

*,
*:before,
*:after
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: border-box

html, body
  padding: 0
  margin: 0
  font-size: 16px

body
  -webkit-font-smoothing: antialiased
  background-color: $background-grey
  text-rendering: optimizeLegibility

.relative
  position: relative

$main-transition: all 600ms ease-in-out

.on-desktop
  display: block

.on-mobile
  display: none !important

.grecaptcha-badge
  visibility: collapse !important
  opacity: 0 !important
  display: none !important

@media (max-width: 600px)
  #wpadminbar
    position: fixed !important

@media (max-width: $small)
  .on-desktop
    display: none

  .on-mobile
    display: block !important
