/**
  * ----------------------------------------------------------
  * ## Colors
  * ----------------------------------------------------------*/

// Main color pallet
$primary-color: #ed1d24

$primary-darker: darken($primary-color, 15%)

$grey: #757a86

$blue-grey: #525254

$white-text-ongrey: #D4D4D4

$medium-grey: #999999

$light-grey:  #f9f9f9

$background-grey: #f2f3f7

$darker-grey: #232323
