/**
  * ----------------------------------------------------------
  * ## Typography
  * ----------------------------------------------------------*/

// Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=cyrillic')

$roboto: 'Roboto', sans-serif

$opensans: 'Open Sans', sans-serif


$font__main: sans-serif
$font__code: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace
$font__pre: "Courier 10 Pitch", Courier, monospace
$font__line-height-body: 1.5
$font__line-height-pre: 1.6


@font-face
  font-family: 'Roboto'
  src: url('../fonts/roboto/Roboto-Regular.eot')
  src: url('../fonts/roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-Regular.woff2') format('woff2'), url('../fonts/roboto/Roboto-Regular.woff') format('woff'), url('Roboto-Regular.ttf') format('truetype'), url('../fonts/roboto/Roboto-Regular.svg#Roboto-Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../fonts/roboto/Roboto-Thin.eot')
  src: url('../fonts/roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-Thin.woff2') format('woff2'), url('../fonts/roboto/Roboto-Thin.woff') format('woff'), url('../fonts/roboto/Roboto-Thin.ttf') format('truetype'), url('../fonts/roboto/Roboto-Thin.svg#Roboto-Thin') format('svg')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../fonts/roboto/Roboto-Bold.eot')
  src: url('../fonts/roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-Bold.woff2') format('woff2'), url('../fonts/roboto/Roboto-Bold.woff') format('woff'), url('../fonts/roboto/Roboto-Bold.ttf') format('truetype'), url('../fonts/roboto/Roboto-Bold.svg#Roboto-Bold') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../fonts/roboto/Roboto-Light.eot')
  src: url('../fonts/roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-Light.woff2') format('woff2'), url('../fonts/roboto/Roboto-Light.woff') format('woff'), url('../fonts/roboto/Roboto-Light.ttf') format('truetype'), url('../fonts/roboto/Roboto-Light.svg#Roboto-Light') format('svg')
  font-weight: 300
  font-style: normal
