$primary: #ed1d24
$secondary: darken($primary, 15%)
$darker: #242424

#adminmenuwrap
  #adminmenu
    li.wp-has-current-submenu
      a.wp-has-current-submenu
        background: $primary
        color: white
        .wp-menu-image
          &::before
            color: $darker
