.product-buttons
  margin-bottom: 40px
  .btn
    margin-bottom: 10px
    .fa
      margin-right: 5px
  .btn-secondary
    margin-left: 20px


#modal
  .buttons-wrapper
    display: flex
    flex-direction: column
    .buttons-title
      font-weight: bold
    .buttons-container
      display: flex
      .button-content
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        padding: 20px
        border: 1px solid $light-grey
        margin: 0 10px
        text-align: center
        .fa
          font-size: 20px
        p
          font-weight: bold
          margin-bottom: 10px
        .btn-download
          width: 100%
          text-align: center
          .fa
            margin-left: 10px

@media (max-width: 767px)
  .product-buttons
    margin-bottom: 40px
    .btn
      margin-bottom: 10px
      .fa
        margin-left: 10px
    .btn-primary
      width: 100%
      text-align: center
      padding: 10px 20px
    .btn-secondary
      width: 100%
      text-align: center
      margin: 0

@media (max-width: $small)
  #modal
    .buttons-wrapper
      display: flex
      flex-direction: column
      .buttons-container
        flex-direction: column
        .button-content
          padding: 10px
          p
            font-weight: bold
            .fa
              margin-right: 10px
          .btn-download
            .fa
              margin-left: 10px
