.tab-content
  width: 100%
  table
    width: 100%
    thead
      background-color: $primary-color
      tr
        border: none
        td
          border: none
          &:first-child
            text-align: left
          p
            margin: 0
            color: white
            font-weight: bold
            font-size: 14px
    tbody
      tr
        border-color: $white-text-ongrey
        background-color: white
        td
          border-color: $white-text-ongrey
          &:first-child
            text-align: left
          p
            margin: 0
            font-size: 13px
