.product-article
  .product-content
    padding: 40px 0 0
    .product-title
      font-family: $roboto
      font-weight: 300
      margin-bottom: 20px
    p
      color: #616161
      &:first-of-type
        margin-top: 0px

.post-type-archive-produtos
  .page-title
    margin-top: 40px

.hide
  display: none

@media (max-width: 767px)
  .product-title
    display: none
  .hide
    display: inline-block







.lasers-container
  display: flex
  flex-wrap: wrap
  .laser-image
    width: 40%
    img
  .laser-description
    width: 60%
    p
      font-size: 13px
  .laser-list
    width: 100%
    columns: 2
    font-size: 13px
    padding: 0
    margin: 0

  .laser-list-title
    margin-bottom: 10px
    strong
      color: $primary-color
