.product-tabs-wrapper
  margin-bottom: 40px
  .tabs
    overflow: hidden
    button
      background-color: #F0F0F0
      border: none
      border-radius: 0
      outline: none
      cursor: pointer
      padding: 15px 20px
      transition: 0.3s
      font-size: 15px
      margin-right: 2px
      &:hover
        background-color: $primary-color
        h3
          color: #fff
      h3
        &::before
          display: none
    .active
      background-color: $darker-grey
      h3
        color: #fff
  .tab-container-wrapper
    background-color: #f5f5f5
    .tabcontent
      display: none
      padding: 20px 0
      transition: all 400ms ease-in-out
      img
        border-color: white
      figcaption
        background-color: white
      ul
        margin: 0
        padding-left: 15px
        margin-left: 15px
        columns: 2
        list-style-type: none
        font-size: 14px
        li
          &::before
            content: '\25AA'
            color: $primary-color
            font-weight: bold
            display: inline-block
            margin-left: -1em
            width: 1em

@media (max-width: $small)
  .product-tabs-wrapper
    border-bottom: none
    margin-bottom: 40px
    .tabs
      overflow: hidden
      button
        width: 100%
        text-align: center
        margin-bottom: 4px
        margin-right: 0
        font-size: 13px
        &:hover
          background-color: $primary-color
          h3
            color: #fff
        h3
          &::before
            display: none
    .tab-container-wrapper
      .tabcontent
        border-top: none
        ul
          columns: 1
