.article-header
  background-color: $darker-grey
  color: $light-grey
  width: 100%
  padding: 100px 0

  .article-title
    color: #fff
  .article-date
    margin: 0
    font-style: italic
    font-size: 12px

.article-content
  margin: 30px 0
