.page-template-page-contacts
  .page-header-with-img
    margin: 0

.address-wrapper
  display: flex
  justify-content: center
  align-items: center
  .map-wrapper
    width: 50%
    iframe
      display: block
  .address
    width: 50%
    display: flex
    align-items: center
    justify-content: center
    margin-left: 4rem
    .address-content
      width: 300px
      .address-title
        &::before
          display: none
      .address-phone
        margin-top: 0
        margin-bottom: 10px
        &:hover
          color: $primary-darker
      .address-mailto
        background-color: $primary-color
        padding: 10px 20px
        color: #fff
        display: inline-block
        &:hover
          background-color: $primary-darker

.contact-form
  background-color: $light-grey
  padding: 40px 0px
  .contact-form-title
    margin-bottom: 20px
    &::before
      display: none
  .wpcf7-form
    input[type="text"],
    input[type="email"],
    textarea
      width: 100%
      border: 1px solid #e6e6e6
      border-radius: 0px
      padding: 10px
      margin-top: 10px
      color: $blue-grey
      font-weight: lighter
      &:focus
        outline: none
      &:active
        outline: none
      &:hover
        outline: none
    .wpcf7-submit
      background-color: $primary-color
      width: 200px
      text-align: center
      margin: 0 auto
      &:hover
        background-color: $primary-darker
    .required-fields
      color: $primary-color
      font-weight: 500
    label
      font-weight: bold
      margin-bottom: 10px

@media (max-width: 790px)
  .address-wrapper
    flex-direction: column
    .map-wrapper
      width: 100%
    .address
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      margin-left: 4rem
      .address-content
        width: 100%
        padding-top: 40px
        padding-bottom: 40px
