#home-services
  padding: 100px 0 140px 0
  //background-color: $darker-grey
  .service-box
    .service-image-box
      position: relative
      .service-img

      .service-content-box
        position: absolute
        top: 100%
        left: 0
        right: 0
        padding: 0 20px
        margin-top: -40px
        .service-content
          background-color: white
          transition: all .4s ease
          text-align: center
          padding: 40px 0 20px
          border: 1px solid $light-grey
          box-shadow: 0 7px 22px rgba(19,19,19,.08)
          .fa
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%, -50%)
            background-color: $darker-grey
            color: white
            width: 70px
            height: 70px
            font-size: 1.6rem
            line-height: 70px
            border-radius: 50%

          .service-title
            font-size: 1.2rem
            font-weight: 700
            color: $darker-grey
            margin: 0
