#main-content
  margin-top: 116px

.page-template-page-home
  #main-content
    margin: 0

@media (max-width: 1024px)
  #main-content
    margin-top: 73px


@import "_home-content"

@import "_page-content"

@import "_article-content"

@import "_product-content"

@import "_woocommerce"

@import "_sections"
