.page-header
  background-color: $blue-grey
  width: 100%
  padding: 80px 0
  margin-bottom: 40px
  .page-title
    position: relative
    text-transform: capitalize
    overflow: hidden
    color: #fff
    font-family: $roboto
    font-weight: 300

.page-header-with-img
  background-color: $blue-grey
  width: 100%
  height: 300px
  margin-bottom: 40px


.page-content
  margin-bottom: 40px

.blog, .search-results
  #main-content
    padding: 30px 0
    .page-title
      margin-bottom: 30px
      span
        font-weight: 300
