.product-article
  background-color: #fff
  padding: 80px 0
  .product-content
    .article-title
      font-family: $roboto
      font-weight: 300
      margin-bottom: 30px
    p:first-of-type
      margin-top: 0px
