.service-button
  .button-getquote
    display: inline-block
    padding: 10px 20px
    background-color: $primary-color
    font-size: 14px
    color: #fff
    cursor: pointer
    &:hover
      background-color: $primary-darker
