.breadcrumbs
  padding: 20px 0
  background-color: #fdfdfd
  #breadcrumbs
    text-transform: uppercase
    font-size: 11px
    span
      vertical-align: middle
      a
        color: #C3C3C3
        &:hover
          color: $blue-grey
      i
        color: #C3C3C3
        font-size: 8px
        margin: 0 4px
      .fa
        margin: 0
        &:hover
          color: $blue-grey
      .breadcrumb_last
        color: #A2A2A2
