/**
  * ----------------------------------------------------------
  * ## Buttons
  * ----------------------------------------------------------*/

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
  border: none
  background-color: rgba(#ffffff, 0)
  font-family: 'Oswald', Arial, sans-serif
  padding: 0.5rem 1.25rem
  font-size: 0.875rem
  text-transform: uppercase
  color: #ffffff
  border-radius: 2px
  transition: all 0.2s ease-out
  &:hover
    background-color: #fff


  &:active,
  &:focus
    outline: none

@import "_scroll-to-top"
