//Post card
.post-card
  background-color: #fff
  color: $grey
  transition: $main-transition
  box-shadow: 0 7px 22px rgba(19,19,19,.08)
  overflow: hidden
  border: 1px solid #f1f1f1
  margin-bottom: 30px
  .post-card-header
    position: relative
    .post-card-date
      position: absolute
      top: 0
      left: 0
      padding: 1em
      background-color: $blue-grey
      color: #fff
      font-size: 0.6em
      border-bottom: 2px solid $primary-color
      span
        display: block
        text-align: center
      .day
        font-weight: 700
        font-size: 18px
      .month
        text-transform: uppercase
    .post-card-thumbnail
      overflow: hidden
      img
        overflow: hidden
        transition: $main-transition
        vertical-align: middle
        width: 100%
        filter: contrast(80%)
      &:hover
        img
          transform: scale(1.1)
          filter: contrast(90%)
  .post-card-content
    padding: 20px
    p
      color: $blue-grey
      margin: 0
      font-size: 14px
    .post-card-title
      margin-bottom: 20px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      a
        color: $darker-grey
        &:hover
          color: $primary-color
      &::before
        display: none

  .post-card-footer
    text-align: right
    padding: 0px 20px 20px 20px
    a
      display: inline-block
      padding: 10px 20px
      background-color: $blue-grey
      transition: $main-transition
      text-align: center
      position: relative
      &::before
        position: absolute
        top: 50%
        bottom: 0px
        left: -4px
        content: ''
        background-color: $primary-color
        width: 2px
      i
        transition: $main-transition
        color: white
        font-size: 14px
      &:hover
        background-color: darken($blue-grey, 20%)
        &::before
          background-color: darken($primary-color, 20%)
        i
          color: $light-grey


// product cards
.product-card
  background-color: #fff
  color: $grey
  transition: $main-transition
  box-shadow: 0 7px 22px rgba(19,19,19,.08)
  overflow: hidden
  border: 1px solid #f1f1f1
  .product-card-header
    .product-card-thumbnail
      overflow: hidden
      margin: 0
      img
        overflow: hidden
        transition: $main-transition
        vertical-align: middle
      &:hover
        img
          transform: scale(1.1)
  .product-card-content
    padding: 20px
    p
      color: $blue-grey
      margin: 0
      font-size: 14px
    .product-card-title
      text-transform: capitalize
      margin-bottom: 10px
      a
        color: $darker-grey
        &:hover
          color: $primary-color
      &::before
        display: none

  .product-card-footer
    text-align: right
    padding: 0px 20px 20px 20px
    a
      display: inline-block
      padding: 10px 20px
      background-color: $blue-grey
      transition: $main-transition
      text-align: center
      position: relative
      &::before
        position: absolute
        top: 50%
        bottom: 0px
        left: -4px
        content: ''
        background-color: $primary-color
        width: 2px
      i
        transition: $main-transition
        color: white
        font-size: 14px
      &:hover
        background-color: darken($blue-grey, 20%)
        &::before
          background-color: darken($primary-color, 20%)
        i
          color: $light-grey

.post-type-archive-produtos
  .product-card
    margin-bottom: 40px
    .product-card-content
      background-color: $light-grey
      .product-card-title
        text-align: left
        margin-bottom: 0

.page-template-page-service
  .post-card
    .post-card-content
      .post-card-title
        text-align: left
        margin-bottom: 0

.related-products
  .product-card
    margin-bottom: 40px
