#eu-cookie-bar
  background-color: $primary-color
  color: white
  position: fixed
  bottom: 0
  left: 0
  right: 0
  width: 100%
  display: none
  z-index: 15
  .cookies-content
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 0
    font-size: 13px
    .cookies-buttons
      a
        color: white
        margin-right: 20px
        text-decoration: underline
        font-weight: 700
        &:hover
          color: $darker-grey
      button
        background-color: $blue-grey
        color: white
        border-radius: 0
        font-size: 13px
        font-weight: 700
        &:hover
          cursor: pointer
          color: white
          background-color: $darker-grey
    p
      width: 70%
      margin: 0

@media (max-width: 768px)
  #eu-cookie-bar
    .cookies-content
      flex-direction: column
      padding: 10px 0
      text-align: center
      p
        width: 100%
        margin: 10px
