/**
  * ----------------------------------------------------------
  * ## Forms
  * ----------------------------------------------------------*/

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea
  color: #fff
  border: 1px solid $light-grey
  border-radius: 3px

  &:focus
    outline: none

select
  border: 1px solid $darker-grey

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"]
  padding: 3px

textarea
  padding-left: 3px
  width: 100%

#contact_form_pop
  .wpcf7-form
    input[type="text"],
    input[type="email"],
    textarea
      width: 100%
      border: 1px solid #e6e6e6
      border-radius: 0px
      padding: 10px
      margin-top: 10px
      color: $blue-grey
      font-weight: lighter
      &:focus
        outline: none
      &:active
        outline: none
      &:hover
        outline: none
    .wpcf7-submit
      background-color: $primary-color
      width: 100%
      text-align: center
      margin: 0 auto
      &:hover
        background-color: $primary-darker
    .required-fields
      color: $primary-color
      font-weight: 500

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
  font-family: $roboto
  text-transform: inherit



@import "_searchform-top"
