.gallery
  margin-bottom: 20px
  width: 100%

.gallery-item
  display: inline-block
  text-align: center
  vertical-align: middle
  width: 100%
  padding: 0 10px

  // Loops to enumerate the classes for gallery columns.
  @for $i from 1 through 9
    .gallery-columns-#{$i} &
      max-width: ( 100% / $i )

  .gallery-icon
    margin: 0
    img
      margin: 0
      border: 2px solid $light-grey
    a
      display: block
      margin: 0
      padding: 0

@media (max-width: $small)
  .gallery
    margin-bottom: 0
  .gallery-columns-2 .gallery-item
    max-width: 100%
    margin-bottom: 20px
    padding: 0
