#main-footer
  background-color: $blue-grey
  .footer-widgets
    padding-top: 40px
    color: $white-text-ongrey
    .widget_nav_menu,
    .products-menu-wrapper
      .menu
        li
          a
            position: relative
            padding-left: 20px
            &::after
              font-family: "FontAwesome"
              content: "\f054"
              width: 5px
              height: 9px
              line-height: 9px
              font-size: 9px
              text-align: center
              position: absolute
              left: 0
              top: 6px
    .products-menu-wrapper
      .menu
        columns: 2
    .widget
      color: $white-text-ongrey
      margin-bottom: 40px
    .text-widget
      color: $white-text-ongrey
    a
      color: $white-text-ongrey
      font-size: 14px
      font-weight: 400
      &:hover
        color: $light-grey
        font-weight: 600
    ul, li
      list-style-type: none
      padding: 0
      margin: 0

    .widget-title
      color: $light-grey
      font-weight: normal
      margin-top: 0
      margin-bottom: 10px
  .copyright
    background-color: $blue-grey
    color: #A3A3A3
    padding: 20px 0
    border-top: 1px solid #545454
    p
      margin: 0
      font-size: 12px
    .dev-by
      display: flex
      justify-content: flex-end
      a
        display: block
        img
          width: 40px
          max-width: 40px
          display: block
          margin-left: 2px
  .footer-extras
    padding: 10px 0
    .footer-menu
      margin: 0
      padding: 0
      list-style: none
      li
        display: inline-block
        margin-right: 10px
        &:last-child
          margin-right: 0
        a
          font-size: 14px
          font-weight: 700
          color: #fff
          padding-left: 0
          &:hover
            color: $primary-color
          &::after
            display: none

    .social-icons
      text-align: right
      a
        display: inline-block
        padding: 10px 15px
        margin-left: 6px
        background-color: #6B6B6D
        transition: $main-transition
        .fa
          color: #FFFF
          text-align: center
          font-size: 16px
          margin: 0
      .social-icon-linkedin:hover
        background-color: #0077b5
      .social-icon-youtube:hover
        background-color: #bd081c
      .social-icon-facebook:hover
        background-color: #3b5998
      .social-icon-twitter:hover
        background-color: #00aced
      .social-icon-google:hover
        background-color: #d34836

@media (max-width: 768px)
  #main-footer
    .footer-widgets
      .products-menu-wrapper
        margin-bottom: 40px

    .footer-extras
      .footer-menu
        margin-bottom: 20px
        text-align: center
      .social-icons
        text-align: center
        margin-bottom: 40px
    .copyright
      padding: 30px 0
      text-align: center
      .dev-by
        margin-top: 10px
        justify-content: center

@media (max-width: $small)
  #main-footer
    .footer-widgets
      .products-menu-wrapper
        .menu
          columns: 1
    .footer-extras
      .footer-menu
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        align-content: center
