/**
  * ----------------------------------------------------------
  * ### Main Navigation
  * ----------------------------------------------------------*/
#site-main-navigation
  text-align: right

#main-nav
  display: inline-block
  .main-menu
    padding: 0
    margin: 0
    list-style: none
    > li
      text-align: left
      padding: 0
      margin: 0
      margin-right: 20px
      line-height: 83px
      position: relative
      display: inline-block
      &:last-child
        margin-right: 0
      > a
        color: $darker-grey
        display: block
        font-family: $opensans
        font-weight: bold
        transition: all 0.3s ease-in-out
        &:hover
          color: $primary-color
      // sub-menu level 1
      > .sub-menu
        position: absolute
        top: 100%
        left: 0
        padding: 0
        display: none
        list-style: none
        margin: 0
        > li
          background-color: $darker-grey
          white-space: nowrap
          width: 100%
          line-height: 50px
          padding: 0 20px
          &:hover
            background-color: lighten($darker-grey, 10%)
            > a
              color: #fff
          > a
            color: $light-grey

    > .menu-item-has-children
      position: relative
      > .sub-menu
        > .menu-item-has-children
          //sub menu level 2
          > .sub-menu
            display: none
            list-style: none
            margin: 0
            padding: 0
            position: absolute
            top: 0
            left: 100%
            > li
              background-color: lighten($darker-grey, 10%)
              white-space: nowrap
              width: 100%
              line-height: 50px
              padding: 0 20px
              &:hover
                background-color: lighten($darker-grey, 20%)
                > a
                  color: #fff
              > a
                color: $light-grey

          > a:after
            content: '\f0da'
            font-family: fontAwesome
            color: $primary-darker
            font-size: 12px
            margin-left: 7px
            position: relative
            top: -1px
            line-height: 1
          &:hover
            > .sub-menu
              display: block
      &:hover
        .sub-menu
          display: block
          perspective: 1000px
          > li
            opacity: 0
            @for $i from 1 through 8
              &:nth-child(#{$i})
                animation:
                  name: menu1
                  duration: 300ms
                  delay: (150ms * $i) - 300
                  timing-function: ease-in-out
                  fill-mode: forwards
      > a:after
        content: '\f0d7'
        font-family: fontAwesome
        color: $primary-darker
        font-size: 12px
        margin-left: 7px
        position: relative
        top: -1px
        line-height: 1

@keyframes menu1
  0%
    opacity: 0
    transform: rotateY(-90deg) translateY(30px)
  100%
    opacity: 1
    transform: rotateY(0deg) translateY(0px)

.page-template-page-home
  #main-nav > .main-menu > li > a
    color: #fff
    &:hover
      color: $primary-color


@media (max-width: 1024px)
  #site-main-navigation
    text-align: left
    display: none
