/**
  * ----------------------------------------------------------
  * ## Main Header
  * ----------------------------------------------------------*/
.main-header
  transition: $main-transition
  background-color: #fff
  box-shadow: 0px 2px 2px -2px rgba(#080808, 0.2)
  position: fixed
  z-index: 11
  width: 100%
  top: 0
  @include admin-sticky-fix
  p
    margin: 0
    text-align: right

.site-branding
  .logo
    display: block
  .hide-text
    position: absolute
    overflow: hidden
    clip: rect(0 0 0 0)
    height: 1px; width: 1px
    margin: -1px
    padding: 0
    border: 0
  #maqfort-svg
    transition: $main-transition
    margin: 20px 0
    max-width: 250px
    .st0
      fill: $primary-color
    .st1
      fill: $darker-grey


@import "_main-nav"

@import "_mobile-nav"


.main-header-small
  .site-branding
    #maqfort-svg
      margin: 0
      max-width: 200px
  #main-nav
    li
      line-height: 70px

@media (max-width: 1024px)
  .page-template-page-home
    .main-header-normal
      #maqfort-svg
        margin: 10px 0
