.home
  #main-content
    margin: 40px 0

.article-header
  background-color: $darker-grey
  color: $light-grey
  width: 100%
  padding: 100px 0

  .article-title
    color: $light-grey
    //margin: 30px 0
  .article-date
    margin: 0
    font-style: italic
    font-size: 12px

.article-content
  margin: 30px 0

.entry-footer


@import "_post-card"
