/**
  * ----------------------------------------------------------
  * ## Media
  * ----------------------------------------------------------*/

img
	height: auto /* Make sure images are scaled correctly. */
	max-width: 100% /* Adhere to container width. */
  width: 100%
  -ms-interpolation-mode: bicubic
  display: inline-block
  vertical-align: middle

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley
	border: none
	margin-bottom: 0
	margin-top: 0
	padding: 0

figure
  margin: 0
  figcaption
    background-color: #fdfdfd
    color: $blue-grey
    padding: 10px
    padding-left: 26px
    font-size: 13px
    font-weight: 600
    position: relative
    &::before
      display: block
      content: ''
      position: absolute
      top: auto
      right: 0
      bottom: 14px
      left: 10px
      width: 10px
      height: 10px
      background-color: $darker-grey
    &::after
      display: block
      content: ''
      position: absolute
      top: auto
      right: auto
      bottom: 14px
      left: 8px
      width: 2px
      height: 7px
      background-color: $primary-color


.wp-caption .wp-caption-text
  margin: 0 !important

.wp-caption-text
  text-align: left !important


/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object
	max-width: 100%

.wp-caption
	margin: 1em 0 1.5em
	max-width: 100%

	img[class*="wp-image-"]
		@include center-block

	.wp-caption-text
		margin: 0.8075em 0

/* Ensure center-aligned captions center-align properly. */
.wp-caption.aligncenter
	margin-left: auto
	margin-right: auto

/* Give some padding to floated elements, to prevent them butting up against text. */
.wp-caption.alignleft
	margin-right: 20px

.wp-caption.alignright
	margin-left: 20px

.wp-caption-text
	text-align: center

@import "_galleries"
