/**
  * ----------------------------------------------------------
  * ### Mobile Navigation
  * ----------------------------------------------------------*/

#site-wrapper
  width: 100%
  position: relative
  overflow: hidden
  background-color: $darker-grey
  #site-container
    background-color: $background-grey
    width: 100%
    position: relative
    left: 0
    transition: .3s ease-out all

#mobile-navigation
  position: absolute
  left: -300px
  top: 0
  width: 300px
  height: 100%
  #close-navigation
    float: right
    margin-right: 30px
    font-size: 30px
    color: $primary-color
  #main-nav
    width: 100%
    display: block
    margin: 40px auto
    #menu-toggle
      list-style: none
      margin: 0
      padding: 0
      width: 100%
      li
        a
          display: block
          color: $light-grey
          line-height: 40px
          font-weight: normal
          font-size: 16px
          text-decoration: none
          width: 100%
          margin: 0 30px
          &:hover
            color: $primary-color
      .menu-item-has-children > a:after
        content: '\f0d7'
        font-family: fontAwesome
        color: $primary-color
        font-size: 12px
        margin-left: 10px
        position: relative
        top: -1px
        line-height: 1
      .sub-menu
        list-style: none
        display: none
        margin: 0
        padding: 0
        background-color: rgba(0,0,0,0.2)
        transition: all 0.3s ease-in-out 0s
        li
          margin: 0
          a
            color: $light-grey
            width: 100%
            font-size: 14px
            padding-left: 20px
            &:hover
              color: $primary-color

  .menu-offcanvas-extras
    display: flex
    flex-direction: column
    .searchform
      margin: 0 30px
      .input-group
        display: flex
        input
          border: none
          box-sizing: border-box
          border-radius: 0
          border-bottom: 1px solid $primary-color
          color: $light-grey
          padding: 10px
          background-color: lighten($darker-grey, 3)
          font-size: 14px
          outline: none
          width: 100%
          &:focus
            outline: none
            color: $light-grey
            background: lighten($darker-grey, 6)
          &:hover
            background: lighten($darker-grey, 6)
        button
          box-sizing: border-box
          border: none
          border-radius: 0
          background-color: $primary-color
          color: $light-grey
          //padding: 0px 10px
          //vertical-align: middle
          outline: none
          &:hover
            box-shadow: none
            background-color: $primary-darker
            color: $light-grey
            cursor: pointer
          &:focus
            outline: none
    .off-canvas-social
      margin: 40px auto
      .social-icons
        a
          color: $light-grey
          font-size: 20px
          margin-right: 20px
          &:hover
            color: $primary-color
          &:last-child
            margin-right: 0



#navigation-toggle
  display: none
  #toggle-nav
    display: block
    font-size: 34px
    color: $darker-grey
    &:hover
      color: $primary-color


#site-wrapper.display-nav #site-container
  left: 300px

@media (max-width: 1024px)
  #navigation-toggle
    display: block

@media (max-width:440px)
  #navigation-toggle
    font-size: 28px
