.post-card
  background-color: #fff
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2)
  overflow: hidden
  margin-bottom: 30px
  .card-body
    padding: 20px
    color: $grey
    .post-title
      text-transform: uppercase
      font-weight: 700
    p
      margin-bottom: 0
      font-size: 0.9em
      color: $medium-grey
      font-weight: 500
      line-height: 1.2
    hr
      margin-bottom: 0
    .post-date
      margin: 0
      font-style: italic
      color: $medium-grey
      font-size: 0.8em
