/**
  * ----------------------------------------------------------
  * ### Search Form Top
  * ----------------------------------------------------------*/
#searchform-top
  display: none
  background: #fff
  padding: 20px 40px
  text-align: center
  position: relative
  width: 100%
  .input-search-top
    border: none
    padding: 10px 0
    background: none
    color: #cacaca
    outline: none
    border-bottom: 2px solid $primary-darker
    width: 80%
    font-size: 20px
    font-weight: 300

  #search-submit-top
    font-size: 30px
    color: $medium-grey
    background: none
    border: none
    cursor: pointer

.search-top
  display: inline-block
  .btn-search-top
    display: block
    color: $primary-color
    i
    	font-size: 16px
