/**
  * ----------------------------------------------------------
  * ## Tables
  * ----------------------------------------------------------*/

table
  margin: 0 0 1.5em
  width: 100%
  thead, tbody
    text-align: center
    tr
      border-bottom: 1px solid #d6d6d6
      th, td
        border-right: 1px solid #d6d6d6
        padding: 10px
        &:last-child
          border-right: none
