/**
  * ----------------------------------------------------------
  * ## Typography
  * ----------------------------------------------------------*/

body,
button,
input,
select,
textarea
  color: $darker-grey
  font-family: $opensans
  @include font-size(1)
  line-height: $font__line-height-body

h1, h2, h3, h4, h5, h6
  font-family: $roboto
  font-weight: normal
  clear: both
  margin: 0
  color: $darker-grey
  &::before
    display: inline-block
    background-color: $primary-color
    content: ''


h1
  font-size: 1.8em
  &::before
    width: 14px
    height: 14px
    margin-right: 4px

h2
  font-size: 1.5em
  &::before
    width: 12px
    height: 12px
    margin-right: 4px

h3
  font-size: 1.3em
  &::before
    width: 11px
    height: 11px
    margin-right: 4px

h4
  font-size: 1.2em
  &::before
    width: 10px
    height: 10px
    margin-right: 4px

h5
  font-size: 1.1em
  &::before
    width: 8px
    height: 8px
    margin-right: 4px

h6
  font-size: 1em
  &::before
    width: 6px
    height: 6px
    margin-right: 4px

p
  margin-bottom: 1.5em
  font-family: $roboto

dfn, cite, em, i
  font-style: italic

blockquote
  margin: 1.5em
  font-style: italic
  background-color: #fdfdfd
  padding: 20px
  border-left: 10px solid $primary-color
  width: fit-content
  position: relative
  &:before,
  &:after
    content: ""
  &:before
    position: absolute
    top: -30px
    font-family: fontAwesome
    content: "\f10d"
    font-size: 36px
    color: $grey
    display: block

q
  font-style: italic
  quotes: '\201C' '\201D' '\0022' '\0022'
  &:before,
  &:after
    content: ""

address
  margin: 0 0 1.5em

pre
  background: #fff
  font-family: $font__pre
  @include font-size(0.9375)
  line-height: $font__line-height-pre
  margin-bottom: 1.6em
  max-width: 100%
  overflow: auto
  padding: 1.6em
  white-space: pre-wrap
  word-wrap: break-word

code, kbd, tt, var
  font-family: "Lucida Console", Monaco, monospace
  @include font-size(0.8)

code
  background-color: #fff
  padding: 6px
  color: $grey
  display: inline-block
  word-wrap: break-word
  word-break: keep-all

abbr, acronym
  border-bottom: 1px dotted $light-grey
  cursor: help

mark, ins
  background: #fff
  text-decoration: none

big
  font-size: 125%
