/**
  * ----------------------------------------------------------
  * ## Widgets
  * ----------------------------------------------------------*/
#main-footer
  .widget_maqfort_contacts_widget
    .contacts-widget
      margin: 0
      padding: 0
      color: #969696
      font-size: 13px
      .contacts-row
        list-style: none
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        p
          margin: 0
        span
          color: $light-grey
      .contact-block
        margin-left: 20px
        padding-left: 20px
        border-left: 1px solid $medium-grey
      .icon-box
        width: 10px
        i
          color: $light-grey
          font-size: 16px
