#home-products
  background-color: $light-grey
  .product-card
    margin-bottom: 40px
  .flex-products
    position: relative
    .flex-direction-nav
      .flex-nav-prev
        left: inherit
        .flex-prev
          text-shadow: none
          opacity: 1
          display: block
          width: 30px
          height: 30px
          top: -67px
          left: 160px
          margin: 0
          background-color: #f1f1f1
          text-align: center
          &:hover
            background-color: $darker-grey
            &::before
              color: $white-text-ongrey
          &::before
            font-family: "FontAwesome"
            font-size: 20px
            display: inline-block
            content: '\f104'
            color: $blue-grey
            text-shadow: none
      .flex-nav-next
        .flex-next
          text-shadow: none
          opacity: 1
          display: block
          width: 30px
          height: 30px
          top: -67px
          left: 195px
          right: inherit
          margin: 0
          background-color: #f1f1f1
          text-align: center
          &:hover
            background-color: $darker-grey
            &::before
              color: $white-text-ongrey
          &::before
            font-family: "FontAwesome"
            font-size: 20px
            display: inline-block
            content: '\f105'
            color: $blue-grey
            text-shadow: none
