#home-services
  padding: 140px 0 100px
  .row
    &:nth-child(2)
      .service-box
        .service-image-box
          order: 2
        .service-content
          order: 1
  .service-box
    display: flex
    margin-bottom: 40px
    .service-image-box
      width: 50%
      order: 1
      position: relative
      img
        width: 100%
        height: 100%
    .service-content
      width: 50%
      order: 2
      display: flex
      flex-direction: column
      justify-content: center
      transition: all .4s ease
      padding: 40px
      background-color: $light-grey
      .service-title
        font-size: 1.6rem
        font-weight: 700
        color: $darker-grey
        margin: 0
        margin-bottom: 20px
      .service-desc
        color: #505050
        font-size: 16px
        line-height: 1.8
        margin: 0
        margin-bottom: 20px
      .service-link
        font-weight: bold
        color: $primary-darker
        margin: 0
        font-size: 14px

@media (max-width: $small)
  #home-services
    .row
      &:nth-child(2)
        .service-box
          .service-image-box
            order: 1
          .service-content
            order: 2
    .service-box
      flex-direction: column
      background-color: white
      margin-bottom: 40px
      .service-image-box
        width: 100%
        order: 1

      .service-content
        width: 100%
